# Auto-File-Backup

./: .gitignore  AutoFileBackup.sln  LICENSE.md  README.md
AutoFIleBackupLib/: AutoFileBackupLib.csproj  AutoFileBackupMaker.cs
AutoFileBackup/: AutoFileBackup.cs  AutoFileBackup.csproj
AutoFileBackupGUI/: App.axaml  App.axaml.cs  AutoFileBackupGUI.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindowWriter.cs  Program.cs  ToggleBtnConverter.cs
