<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <Copyright>Copyright © Egad13 2021</Copyright>
	  <Version>1.0.0.0</Version>
	  <FileVersion>1.0.0.0</FileVersion>
	  <ProductVersion>1.0.0.0</ProductVersion>
	  <AssemblyVersion>1.0.0.0</AssemblyVersion>
	  <OutputPath>..\build\$(Configuration)\</OutputPath>
	  <Description>A simple class that watches a given file for changes and creates backups for you automatically.</Description>
  </PropertyGroup>

</Project>
