<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<OutputPath>..\build\$(Configuration)\</OutputPath>
		<TargetFramework>net5.0</TargetFramework>
		<Description>A utility program that watches a given file for changes and creates backups for you automatically.</Description>
		<Copyright>Copyright © Egad13 2021</Copyright>
		<Version>1.0.0.0</Version>
		<FileVersion>1.0.0.0</FileVersion>
		<ProductVersion>1.0.0.0</ProductVersion>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<Nullable>enable</Nullable>
		<StartupObject>AutoFileBackupGUI.Program</StartupObject>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.10" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.10" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.10" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="0.10.10" />
	 </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AutoFileBackupLib\AutoFileBackupLib.csproj" />
	</ItemGroup>
</Project>
