<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<Description>A command line utility that watches a given file for changes and creates backups for you automatically.</Description>
		<Copyright>Copyright © Egad13 2021</Copyright>
		<Version>1.0.0.0</Version>
		<FileVersion>1.0.0.0</FileVersion>
		<ProductVersion>1.0.0.0</ProductVersion>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<OutputPath>..\build\$(Configuration)\</OutputPath>
		<LangVersion>latest</LangVersion>
		<NeutralLanguage>en-CA</NeutralLanguage>
		<NoWin32Manifest>true</NoWin32Manifest>
		<StartupObject>AutoFileBackup.AutoFileBackup</StartupObject>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DocumentationFile></DocumentationFile>
	  <DebugType>embedded</DebugType>
	  <DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AutoFileBackupLib\AutoFileBackupLib.csproj" />
	</ItemGroup>

</Project>
